
<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/3.2.0/css/adminlte.min.css" integrity="sha512-IuO+tczf4J43RzbCMEFggCWW5JuX78IrCJRFFBoQEXNvGI6gkUw4OjuwMidiS4Lm9Q2lILzpJwZuMWuSEeT9UQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script src="jquery.min.js"></script>

<style>
  
  body {
	  margin: auto;
	  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
	  overflow: auto;
	  background: linear-gradient(315deg, #3498db 3%, rgba(60, 132, 206, 1) 98%);
	  animation: gradient 20s ease infinite;
	  background-size: 400% 400%;
	  background-attachment: fixed;
  }

  @keyframes gradient {
	  0% {
		background-position: 0% 0%;
	  }
	  50% {
		background-position: 100% 100%;
	  }
	  100% {
		background-position: 0% 0%;
	  }
  }

  .wave {
	  background: rgb(255 255 255 / 25%);
	  border-radius: 1000% 1000% 0 0;
	  position: fixed;
	  width: 200%;
	  height: 12em;
	  animation: wave 10s -3s linear infinite;
	  transform: translate3d(0, 0, 0);
	  opacity: 0.8;
	  bottom: 0;
	  left: 0;
	  z-index: -1;
  }

  .wave:nth-of-type(2) {
	  bottom: -1.25em;
	  animation: wave 18s linear reverse infinite;
	  opacity: 0.8;
  }

  .wave:nth-of-type(3) {
	  bottom: -2.5em;
	  animation: wave 20s -1s reverse infinite;
	  opacity: 0.9;
  }

  @keyframes wave {
    2% {
      transform: translateX(1);
    }

    25% {
      transform: translateX(-25%);
    }

    50% {
      transform: translateX(-50%);
    }

    75% {
      transform: translateX(-25%);
    }

    100% {
      transform: translateX(1);
    }
  }
  .custom-swal-width {
      width: 380px;
  }

  label{
    display: block;
    margin-bottom: 5px;
    /* margin-top: 5px; */
  }

  .card{
    width: 480px;
  }

  .scrolling-wrapper {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    margin-bottom: 10px;

   .promo-card {
      display: inline-block;
      width: 280px;
      height: 130px;
      margin-right: 5px;
      border-color: #58c3ef;
    border-width: 1px;
    background-color: #87CEEB;
      font-weight: 900;
    }
   }

    .promo-card:hover {
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    }

    .promo-card.selected {
        background-color: #00008b;
        color: #fff;
    }

    .promo-card .card-body {
        padding: 5px;
    }

    .promo-card .card-title,
    .promo-card .card-text {
        margin: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
		font-size: 11px;
		text-align: center;
    }
    .card-text{
      font-size: 14px;
      font-display: swamp;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
	}

     .h2, h2 {
    font-size: 2rem;
    font-weight: 900;
    color: #FFDB58;
    border: 2px dashed #ffffffa1;
    border-radius: 5px;
    }



</style>

<script>

</script>
</head>


<body class="portal">

  <div>
    <div class="wave"></div>
    <div class="wave"></div>
  </div>

  <!-- UNCOMMENT IF YOU WANT TO ADD LOGO -->  
  <img class="mx-auto d-block img-fluid mt-2" src="logo.png" style="width: 320px; background-color: rgb(255, 255, 255, 0.138); backdrop-filter: blur(5px);
    padding: 1px; height: auto; margin-bottom: 1px; border-radius: 5px;flex: 1 1 auto;">
   
     <div class="container"> <!-- Tanggalin ninyo and mt-5 kung may logo kayo -->
      <div class="row justify-content-center p-3">
        <div class="card card-outline card-tabs" style="max-width: 500px; border-radius: 15px;">
            <div class="card-header p-0 pt-1 border-bottom-0 ml-2">
                <ul class="nav nav-tabs" id="klcis-tab" role="tablist">

                    <li class="nav-item">
                    <a class="nav-link active" id="voucher-tab" data-toggle="pill" href="#voucher" role="tab" aria-controls="voucher" aria-selected="true">Voucher Store</a>
                    </li>

                    <li class="nav-item">
                    <a class="nav-link" id="transactions-tab" data-toggle="pill" href="#transactions" role="tab" aria-controls="transactions" aria-selected="false">Transaction Logs</a>
                    </li>      
                </ul>
          </div>

          <div class="card-body">
            <div class="tab-content" id="klcis-tabContent">
              <div class="tab-pane fade" id="voucher" role="tabpanel" aria-labelledby="voucher-tab">

                <!-- UNCOMMENT IF YOU WANT A STORE TITLE IN THE VOUCHER STORE TAB-->
                <!-- <div class="text-center text-gray h4">KLCiS Voucher Store</div> -->

                <form id="paymentForm" action="https://s2.klinternetservices.com/xendit/payment" method="GET">

                  <input type="hidden" class="form-control" id="method" name="method" value="">

                  <div class="form-group mt-1">
                      <label class="text-muted text-sm" for="amountDropdown">Select promo:</label>
                      
                      <div class="scrolling-wrapper" id="scrolling-wrapper">



         
			      

			      
	        <div class="card promo-card" data-value="105">
                <div class="card-body d-flex">
                <div class="card-title p-0 mr-1 col-5">
                <h2 class="mb-0 mt-3 ml-2">₱100</h2>
                </div>
                <div class="card-text col">
                <p class="p-1 mb-0 mt-3" id="desc" data-value="105"><b></b>30 days unlimited internet</b> </p>
		<p style="text-align:center;font-weight:bold;font-size:9px;color:#ff2929"> <i></b>1 Mbps | No Pause | 30 Days Expiration</i><br>	</p>

                    </div>
                </div>
            </div>

		


                      <div class="card promo-card" data-value="5">
                        <div class="card-body d-flex">
                            <div class="card-title p-0 mr-1 col-4">
                                <h2 class="mb-0 mt-3 ml-2">₱5</h2>
                            </div>
                            <div class="card-text col">
                                <p class="p-1 mb-0 mt-3" id="desc" data-value="5"><b></b>3 hours unlimited internet</b></p>
                                <p style="text-align:center;font-weight:bold;font-size:9px;color:#ff2929"> <i>3 Mbps | Unlimited Pause | No Expiration</i><br></p>
						</div>
                    </div>
                  </div>

                    <div class="card promo-card" data-value="10">
                      <div class="card-body d-flex">
                          <div class="card-title p-0 mr-1 col-4">
                              <h2 class="mb-0 mt-3 ml-2">₱10</h2>
                          </div>
                          <div class="card-text col">
                              <p class="p-1 mb-0 mt-3" id="desc" data-value="10"><b></b>7 hours unlimited internet</b> </p>
                              <p style="text-align:center;font-weight:bold;font-size:9px;color:#ff2929"> <i></i>3 Mbps | Unlimited Pause | No Expiration<br></p>
						  </div>
                      </div>
                  </div>

                  <div class="card promo-card" data-value="20">
                    <div class="card-body d-flex">
                        <div class="card-title p-0 mr-1 col-4">
                            <h2 class="mb-0 mt-3 ml-2" id="desc">₱20</h2>
                        </div>
                        <div class="card-text col">
                            <p class="p-1 mb-0 mt-3" id="desc" data-value="20"><b></b>1 day unlimited internet</b> </p>
	                        <p style="text-align:center;font-weight:bold;font-size:9px;color:#ff2929"> <i>5 Mbps | Unlimited Pause | 2 Days Expiration</i><br></p>

                        </div>
                    </div>
                </div>
				
				
				 <div class="card promo-card" data-value="30">
                  <div class="card-body d-flex">
                      <div class="card-title p-0 mr-1 col-4">
                          <h2 class="mb-0 mt-3 ml-2">₱30</h2>
                      </div>
                      <div class="card-text col">
                          <p class="p-1 mb-0 mt-3" id="desc" data-value="30"><b>3 days unlimited internet</b> </p>
						  <p style="text-align:center;font-weight:bold;font-size:9px;color:#ff2929"> <i>3 Mbps | 5 Pause | 3 Days Expiration</i><br></p>
                      </div>
                  </div>
              </div>
				

                <div class="card promo-card" data-value="50">
                  <div class="card-body d-flex">
                      <div class="card-title p-0 mr-1 col-4">
                          <h2 class="mb-0 mt-3 ml-2">₱50</h2>
                      </div>
                      <div class="card-text col">
                          <p class="p-1 mb-0 mt-3" id="desc" data-value="50"><b></b>7 days unlimited internet </b></p>
						  <p style="text-align:center;font-weight:bold;font-size:9px;color:#ff2929"> <i>3 Mbps | 5 Pause | 7 Days Expiration</i><br></p>
                      </div>
                  </div>
              </div>

             

            <div class="card promo-card" data-value="155">
              <div class="card-body d-flex">
                  <div class="card-title p-0 mr-1 col-5">
                      <h2 class="mb-0 mt-3 ml-2">₱150</h2>
                  </div>
                  <div class="card-text col">
                      <p class="p-1 mb-0 mt-3" id="desc" data-value="155"><b></b>30 days unlimited internet</b> </p>
					  <p style="text-align:center;font-weight:bold;font-size:9px;color:#ff2929"> <i>3 Mbps | No Pause | 30 Days Expiration</i><br></p>
                  </div>
              </div>
          </div>

  
  <div class="card promo-card" data-value="210">
              <div class="card-body d-flex">
                  <div class="card-title p-0 mr-1 col-5">
                      <h2 class="mb-0 mt-3 ml-2">₱200</h2>
                  </div>
                  <div class="card-text col">
                      <p class="p-1 mb-0 mt-3" id="desc" data-value="210"><b></b>30 days unlimited internet</b> </p>
					  <p style="text-align:center;font-weight:bold;font-size:9px;color:#ff2929"> <i>5 Mbps | No Pause | 30 Days Expiration</i><br></p>
                  </div>
              </div>
          </div>


          <div class="card promo-card" data-value="310">
            <div class="card-body d-flex">
                <div class="card-title p-0 mr-1 col-5">
                    <h2 class="mb-0 mt-3 ml-2">₱300</h2>
                </div>
                <div class="card-text col">
                    <p class="p-1 mb-0 mt-3" id="desc" data-value="310">30 days unlimited internet </p>
					<p style="text-align:center;font-weight:bold;font-size:9px;color:#ff2929"> <i>10 Mbps | No Pause | 30 Days Expiration</i><br></p>
                </div>
            </div>
        </div>
        <!-- Add other promo cards here -->




          </div>
                <input type="hidden" class="form-control" id="selectedPromo" name="amount" value="">
                <!--PAKI-PALITAN ANG value="PUT_YOUR_KLCIS_API_KEY_HERE" ng iyong KLCiS API KEY-->
                <input type="hidden" class="form-control" id="tokenInput" name="token" value="egqhxAdappyr8s9UzF6quLcFV">
                <label class="text-muted text-sm mt-1" for="numberInput">Mobile number:</label>
                <input type="tel" id="numberInput" class="form-control text-center text-lg" style="width:100%; letter-spacing: 3px;" placeholder="e.g. 09912346789" name="number" pattern="[0]{1}[9]{1}[0-9]{9}" autocomplete="tel" required>
            </div>
              
                  <button type="submit" class="btn btn-md btn-primary btn-block rounded-pill" id="gcash"><b><i>Pay via </i></b><img src="gcash_logo.png" style="height: 28px; width: 120px;"></button>
              </form>
              
                <div class="text-center">                  
                                  
                </div>
                <div id="qrcode" style="display: none;"></div>
                <hr>
                <p class="text-muted text-sm mb-0 mt-0 text-center">No KLCIS client account? <br>
                  <a class="text-muted text-sm" href="https://s2.klinternetservices.com/client"><strong>CLICK HERE TO SIGN-UP!</strong></a>
                </p>     
              </div>

              <div class="tab-pane fade" id="transactions" role="tabpanel" aria-labelledby="transactions-tab">
                <form id="checkNumberForm">
                  <div class="form-group">
                    <input type="text" name="getVouchers" id="getVouchers" value="vouchers" hidden></input>
                    <input type="text" name="getTransactions" id="getTransactions" value="transactions" hidden></input>
      
                    <label class="text-muted text-sm" for="numberSearch">Mobile number:</label>
                    <input type="tel" name="numberSearch" id="numberSearch" class="form-control text-center text-lg" style="width:100%; letter-spacing: 3px;" placeholder="e.g. 09912346789" pattern="[0]{1}[9]{1}[0-9]{9}" autocomplete="tel" required>            
                    <label class="text-muted text-sm mt-1" for="key">KLCiS Client API Secret:</label>
                    <input type="password" name="key" id="key" class="form-control text-center text-lg" placeholder="KLCIS Client API Secret" required>
                  </div>
                      <button type="submit" id="checkVouchers" class="btn btn-md btn-success btn-block rounded-pill mb-2">Check Vouchers</button>
                      <button type="submit" id="checkTransactions" class="btn btn-md btn-primary btn-block rounded-pill mb-2">Check Transactions</button>
                  </form>
      
                  <div id="vouchersTable" style="display: none;">
                    <table class="table table-sm table-bordered table-responsive table-hover">
                        <thead>
                            <tr>
                                <th class="text-sm text-muted">Date</th>
                                <th class="text-sm text-center text-muted">Voucher</th>
                                <th class="text-sm text-center text-muted">Amount</th>
                                <th class="text-sm text-muted">Transaction Code</th>
                            </tr>
                        </thead>
                        <tbody id="vouchersTableBody">
                        </tbody>
                    </table>
                </div>
      
                <div id="transactionTable" style="display: none;">
                  <table class="table table-sm table-bordered table-hover">
                      <thead>
                          <tr>
                              <th class="text-sm text-muted">Date</th>
                              <th class="text-sm text-center text-muted">Status</th>
                              <th class="text-sm text-center text-muted">Amount</th>
                              <th class="text-sm text-center text-muted">Check Status</th>
                          </tr>
                      </thead>
                      <tbody id="transactionTableBody">
                      </tbody>
                  </table>
              </div>
      
              <div class="text-center text-xs text-muted" id="result"></div>
              </div>         
          </div>
        </div>      
      </div>
    </div>
  </div>   
    

<!-- END OF KLCIS VOUCHER SYSTEM CODE -->
<script src="qr.js"></script>
<script src="klcis.js"></script>
<script src="alert.js"></script>
<script src="bootstrap.bundle.min.js"></script>
<script src="adminlte.min.js"></script>

</body>
</html>


